.v-content__wrap
  .container--fluid
    padding-left: 30px
    padding-right: 30px

.v-application .headline
  font-size: 25px !important
  padding-bottom: 0

.fs-20
  font-size: 20px !important
.fw-bold
  font-weight: bold !important
.text-red
  color: red !important
.custom-loader
  animation: loader 1s infinite
  display: flex

.v-application .black--text
  color: #333 !important

.v-application .small
  font-weight: 300
  line-height: 2rem
  small
    font-weight: 400

.theme--light.v-input--is-disabled input, .theme--light.v-input--is-disabled textarea, .theme--light.v-input--is-disabled, .theme--light.v-select .v-select__selection--disabled
  color: rgba(0, 0, 0, 0.87) !important
@media(max-width: 960px)
  .v-content__wrap
    .container--fluid
      padding-left: 15px
      padding-right: 15px
